{
  "name": "digital_literature_ai_frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "cra-template": "1.1.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-speech-to-text": "^0.8.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-speech-recognition": "^3.8.2",
    "web-speech-cognitive-services": "https://github.com/krrnk/web-speech-cognitive-services.git#master",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
